# ShowMeYourHands

./: LoadFolders.xml  README.md
1.1/Defs/ThingDefs/: Core.xml  OneOff.xml
1.3/Defs/BodyAnimDefs/: BodyAnimDef_Donkey_Undefined.xml  BodyAnimDef_Human_Fat.xml  BodyAnimDef_Human_Female.xml  BodyAnimDef_Human_Hulk.xml  BodyAnimDef_Human_Male.xml  BodyAnimDef_Human_Thin.xml  BodyAnimDef_Husky_Undefined.xml
1.3/Defs/ThingDefs/: Core.xml  OneOff.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Defs/ThingDefs/: Dummy.xml  OneOff.xml
Languages/ChineseTraditional/Keyed/: Mod_Settings.xml
Languages/English/Keyed/: Mod_Settings.xml
ModSupport/4ydra.arsenalofreaction/Defs/: arsenalofreaction.xml
ModSupport/Aoba.Musket/Defs/: Musket.xml
ModSupport/Atlas.AndroidTiers/Defs/: AndroidTiers.xml
ModSupport/CETeam.CombatExtended/Defs/: CombatExtended.xml
ModSupport/CP.Military.Furniture/Defs/: Military.Furniture.xml
ModSupport/CP.RimmuNation.Weapons/Defs/: RimmuNation.Weapons.xml
ModSupport/DankPyon.Medieval.Overhaul/Defs/: Medieval.Overhaul.xml
ModSupport/Eastern.Armory.Geminingen/Defs/: Armory.Geminingen.xml
ModSupport/Harkon.DF.Dusk/Defs/: DF.Dusk.xml
ModSupport/Harkon.GunNut.Chapter1/Defs/: GunNut.Chapter1.xml
ModSupport/Harkon.GunNut.Chapter2/Defs/: GunNut.Chapter2.xml
ModSupport/Harkon.GunNut.ColtAnaconda/Defs/: GunNut.ColtAnaconda.xml
ModSupport/Harkon.GunNut.Community/Defs/: GunNut.Community.xml
ModSupport/Harkon.GunNut.KSGShotgun/Defs/: GunNut.KSGShotgun.xml
ModSupport/Harkon.GunNut.M97TrenchGun/Defs/: GunNut.M97TrenchGun.xml
ModSupport/JGH.MechanoidBench2/Defs/: MechanoidBench2.xml
ModSupport/JangoDsoul.HiggsA.DS/Defs/: HiggsA.DS.xml
ModSupport/JangoDsoul.Mechanized/Defs/: Mechanized.xml
ModSupport/JangoDsoul.TierArmor.Civil/Defs/: TierArmor.Civil.xml
ModSupport/KIT.VFEWeapons/Defs/: VFEWeapons.xml
ModSupport/Kenshi.Armory.Geminingen/Defs/: Armory.Geminingen.xml
ModSupport/KurtusMob.BosCompendium/Defs/: BosCompendium.xml
ModSupport/Mlie.21stCenturyArsenal/Defs/: 21stCenturyArsenal.xml
ModSupport/Mlie.AdaptationRefusal/Defs/: AdaptationRefusal.xml
ModSupport/Mlie.AncientAsianWeapons/Defs/: AncientAsianWeapons.xml
ModSupport/Mlie.AncientRim/Defs/: AncientRim.xml
ModSupport/Mlie.ApexRimworldLegends/Defs/: ApexRimworldLegends.xml
ModSupport/Mlie.ArrowPlease/Defs/: ArrowPlease.xml
ModSupport/Mlie.AvaliRaceMod/Defs/: AvaliRaceMod.xml
ModSupport/Mlie.Blowguns/Defs/: Blowguns.xml
ModSupport/Mlie.Cactaceae/Defs/: Cactaceae.xml
ModSupport/Mlie.CallofCthulhuCults/Defs/: CallofCthulhuCults.xml
ModSupport/Mlie.CallofCthulhuFactions/Defs/: CallofCthulhuFactions.xml
ModSupport/Mlie.CaridionArsenal/Defs/: CaridionArsenal.xml
ModSupport/Mlie.CrusadersFaction/Defs/: CrusadersFaction.xml
ModSupport/Mlie.CyberneticWarfare/Defs/: CyberneticWarfare.xml
ModSupport/Mlie.DoomFactions/Defs/: DoomFactions.xml
ModSupport/Mlie.Dune/Defs/: Dune.xml
News/: UpdateFeatures.xml
Source/: ClutterMisc_Hands.csproj.oldcscproj  ClutterMisc_Hands.sln  DualWieldCompatibility.csproj.oldversioncscproj  Hand.xcf  Preview.xcf  ShowMeYourHands.csproj.oldcscproj  ShowMeYourHands.csproj.oldversioncscproj  ShowMeYourHands.sln
Source/ClutterMisc_Hands/: ClutterMain.cs  ClutterMisc_Hands.csproj  HandDrawer.cs  RimWorld_MainMenuDrawer_MainMenuOnGUI.cs  SaveableVector3.cs  ShowMeYourHandsMain.cs  ShowMeYourHandsMod.cs  ShowMeYourHandsModSettings.cs  WhandComp.cs  WhandCompProps.cs
Source/DualWieldCompatibility/: DualWieldCompatibility.csproj  DualWieldMain.cs  PawnRenderer_DrawEquipmentAiming_DrawEquipmentAimingOverride.cs
Source/ShowMeYourHands/: ClutterHandsTDef.cs  HandDrawer.cs  HandIcon.psd  ListingExtension.cs  PawnRenderer_DrawCarriedThing.cs  PawnRenderer_DrawEquipmentAiming.cs  RimWorld_MainMenuDrawer_MainMenuOnGUI.cs  SaveableFloat.cs  SaveableVector3.cs  ShowMeYourHands.csproj  ShowMeYourHandsMain.cs  ShowMeYourHandsMod.cs  ShowMeYourHandsModSettings.cs  WhandComp.cs  WhandCompProps.cs
Source/ShowMeYourHands/FSWalking/: AnimationTargetDef.cs  BodyAnimDef.cs  BodyProps.cs  Class1.cs  Class14.cs  Class18.cs  Class3.cs  CompBodyAnimator.cs  DrawEquipmentAiming_Patch.cs  FS_Joint.cs  FS_Skeleton.cs  GameComponent_FacialStuff.cs  PartStatus.cs  PawnBodyGraphic.cs  PawnExtensions.cs  PoseCycleDef.cs  ResolveAllGraphics_Postfix.cs  SimpleCurve_Extension.cs  TinyTween.cs  WalkCycleDef.cs  ___testClass.cs
Source/ShowMeYourHands/FSWalking/Animation/: BodyAnimDef.cs  BodyAnimator.cs  PoseCycleDef.cs  TweenThing.cs
Source/ShowMeYourHands/FSWalking/Animator/: AnimatorTextures.cs  DevMode_Patch.cs  MainTabWindow_BaseAnimator.cs  MainTabWindow_WalkAnimator.cs
Source/ShowMeYourHands/FSWalking/Comps/: CompBodyAnimator.cs  CompLoaderTargets.cs  CompProperties_BodyAnimator.cs
Source/ShowMeYourHands/FSWalking/Drawer/: BasicDrawer.cs  Class1.cs  HumanBipedDrawer.cs  JointLister.cs  JointType.cs  PawnBodyDrawer.cs  QuadrupedDrawer.cs
Source/ShowMeYourHands/FSWalking/HairCut/: CutHairDB.cs  FaceTextures.cs  HairCutPawn.cs  HairCutPawnPatch.cs  Notify_StyleItemChanged_Postfix.cs  ResolveApparelGraphics_Postfix.cs
Source/ShowMeYourHands/FSWalking/Harmony/: BodyAngle_Patch.cs  Class1.cs  DrawAt_Patch.cs  DrawEquipmentAiming_Patch.cs  Notify_ColorChanged_Postfix.cs  ResolveAllGraphics_Postfix.cs
Source/ShowMeYourHands/FSWalking/Harmony/ColorChanges/: Notify_ApparelChanged_Postfix.cs  Notify_ColorChanged_Postfix.cs  ResolveAllGraphics_Postfix.cs  RestorePart_Postfix.cs
Source/ShowMeYourHands/FSWalking/SkinColors/: PawnSkinColors_FS.cs
Source/ShowMeYourHands/FSWalking/enums/: BodyPartStats.cs  MaxLayerToShow.cs  Offsets.cs  PartStatus.cs
Source/YayoAdapted/: PawnRenderer_DrawEquipmentAiming_DrawEquipmentAimingOverride.cs  YayoAdapted.csproj  YayoAdaptedMain.cs
Source/YayoAnimation/: Class1.cs  PawnRenderer_DrawEquipmentAiming_DrawEquipmentAimingOverride.cs  RenderPawnAt_Patch.cs  YayoAnimation.csproj  YayoAnimationMain.cs
Source/YayoAnimation/FS/: RenderPawnAt_Patch.cs
(+118 files in other folders)
