<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\YayoAnimation\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.3.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FS\Class1.cs" />
    <Compile Remove="FS\PawnRenderer_PawnRenderer_GetBlitMeshUpdatedFrameOverride.cs" />
    <Compile Remove="FS\xxx.cs" />
    <Compile Remove="FS\YayoAnimationMainBodyRotation.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FS\Class1.cs" />
    <None Include="FS\xxx.cs" />
    <None Include="FS\PawnRenderer_PawnRenderer_GetBlitMeshUpdatedFrameOverride.cs" />
    <None Include="FS\YayoAnimationMainBodyRotation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShowMeYourHands\ShowMeYourHands.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="yayoAni">
      <HintPath>D:\SteamLibrary\steamapps\workshop\content\294100\2575938407\Assemblies\yayoAni.dll</HintPath>
      <CopyLocal>False</CopyLocal>
    </Reference>
  </ItemGroup>
</Project>