<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.3.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FSWalking\Animation\BodyAnimator.cs" />
    <Compile Remove="FSWalking\Animation\PoseCycleDef.cs" />
    <Compile Remove="FSWalking\BodyProps.cs" />
    <Compile Remove="FSWalking\Class1.cs" />
    <Compile Remove="FSWalking\Class18.cs" />
    <Compile Remove="FSWalking\Harmony\DrawEquipmentAiming_Patch.cs" />
    <Compile Remove="FSWalking\SimpleCurve_Extension.cs" />
    <Compile Remove="FSWalking\SkinColors\PawnSkinColors_FS.cs" />
    <Compile Remove="FSWalking\___testClass.cs" />
    <Compile Remove="HandDrawer.cs" />
    <Compile Remove="SaveableFloat.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FSWalking\Animation\BodyAnimator.cs" />
    <None Include="FSWalking\Animation\PoseCycleDef.cs" />
    <None Include="FSWalking\BodyProps.cs" />
    <None Include="FSWalking\Class1.cs" />
    <None Include="FSWalking\Class18.cs" />
    <None Include="FSWalking\Harmony\DrawEquipmentAiming_Patch.cs" />
    <None Include="FSWalking\SimpleCurve_Extension.cs" />
    <None Include="FSWalking\SkinColors\PawnSkinColors_FS.cs" />
    <None Include="FSWalking\___testClass.cs" />
    <None Include="HandDrawer.cs" />
    <None Include="SaveableFloat.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Mlie_Rimworld_VersionFromManifest" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ColorMine">
      <HintPath>..\ColorMine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>